
Vadym Kharchenko, Lab 7 output. 

Track Results

Name               Try 1   Try 2   Try 3   Try 4  Best throw  Deviation
----------------   -----   -----   -----   -----  ---------   ---------
Jayne Johnson      40.10   29.00   55.50   54.67     55.50      19.50   
Missy Monroe       51.30   30.50   26.20   34.56     51.30      23.70   
Nell Niner         62.70   37.80   37.40   67.12     67.12       7.88   
Lanny Loop         17.00   75.00   48.60   69.58     75.00       0.00   


Best Throw Average  =  62.23 meters 

Winning Throw       =  75.00 meters

